<!DOCTYPE html>
<html lang="pt-br">
<title>Tudo sobre Google Glass</title> 

<head>
    <meta charset="UTF-8/">
    <link rel="stylesheet" tipe="text-css" href="_css/estilo.css">
    <link rel="stylesheet" tipe="text-css" href="_css/media.css">

</head>
<script language="javaScript" src="_javaScript/funcoes.js"> </script>

<body>
    <div id="interfacee">
        <header id="cabecalho">
            <hgroup>
                <h1>Google Glass</h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>

            <img id="icone" src="_imagens/multimidia.png">
            <nav id="menu">

                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudaFoto('_imagens/Home.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="index.html.html">Home</a></li>
                    <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="specs.html">Especificações</a></li>
                    <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fotos.html">Fotos</a></li>
                    <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="multimidia.html">Multimídia</a></li>
                    <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fale-conosco.html"> Fale conosco</a></li>
                </ul>
            </nav>
        </header>

        <section id="corpo-full">
            <article id="noticia-principal">
                <header id="cabecalho-artigo">
                    <hgroup>
                        <h3>Glass > Multimídia</h3>
                        <h1>Sons e Vídeos</h1>
                        <h2>por Gustavo Guanabara</h2>
                        <h3 class="direita">Atualizado em 01/Maio/2013</h3>
                    </hgroup>
                 </header>

                 <div id="tv-video">
                    <audio id="musica" controls="controls">
                        <source src="_media/Rodolfo Queiroz part. Moskitto - Só Venço com Cristo (Acústico).mp3" type="audio/mpeg">
                        <source src="_media/Rodolfo Queiroz part. Moskitto - Só Venço com Cristo (Acústico).m4a" type="audio/x-aac">
                        <source src="_media/Rodolfo Queiroz part. Moskitto - Só Venço com Cristo (Acústico).ogg" type="audio/ogg">
                            Desculpe, mas não foi possível carregar o áudio.
                    </audio>
                    <iframe src="https://www.youtube.com/embed/4EvNxWhskf8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
                </div>
            </article>
        </section>
        <footer id="rodape">
           <p>Copyright 2013 - by Gustavo Guanabara<br>
           <a href="http://www.facebook.com/eiplus" target="blank">Facebook</a>|
           <a href="http://www.facebook.com/ronaldinho" target="blank"> Twitter</p>
        </footer>
    </div>
    </body>
</html>